This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supplement.aux
The style file: ChicagoReedweb.bst
Database file #1: bib-2902.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3202 wiz_defined-function locations,
            1107 strings with 12668 characters,
and the built_in function-call counts, 3438 in all, are:
= -- 411
> -- 63
< -- 6
+ -- 38
- -- 18
* -- 175
:= -- 381
add.period$ -- 15
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 361
empty$ -- 203
format.name$ -- 24
if$ -- 680
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 27
num.names$ -- 16
pop$ -- 123
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 179
swap$ -- 307
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 53
