\begin{thebibliography}{4}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}

\bibitem[{Boissonnat et~al.(2010)Boissonnat, Nielsen, and
  Nock}]{boissonnatetal10}
Boissonnat, Jean-Daniel, Frank Nielsen, and Richard Nock.
\newblock \enquote{Bregman Voronoi Diagrams.}
\newblock \emph{Discrete and Computational Geometry} 44, ~2: (2010) 281--307.

\bibitem[{Rockafellar(1997)}]{rockafellar97}
Rockafellar, Ralph.
\newblock \emph{Convex Analysis}.
\newblock Princeton, N.J: Princeton University, 1997.

\bibitem[{Savage(1971)}]{savage71}
Savage, Leonard.
\newblock \enquote{Elicitation of Personal Probabilities and Expectations.}
\newblock \emph{Journal of the American Statistical Association} 66,  336:
  (1971) 783--801.

\bibitem[{Selten(1998)}]{selten98}
Selten, Reinhard.
\newblock \enquote{Axiomatic Characterization of the Quadratic Scoring Rule.}
\newblock \emph{Experimental Economics} 1, ~1: (1998) 43--62.

\end{thebibliography}
